<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D3 Sandbox</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="./lib/d3/build/d3.min.js"></script>
  </head>
  <body>

    <div class="title">
      <a href="#">About</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </div>

    <a class="action" href="#">Buy Now</a>

    <div class="chart">
      <div>Billy</div>
      <div>Cindy</div>
      <div>Walter</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
